{
  "name": "laros-watch-api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "test:mikrotik-vlan": "bun run test-mikrotik-vlan.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.3",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.9.10",
    "hono-openapi": "^1.1.0",
    "net-snmp": "^3.26.0",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6"
  }
}
